<!DOCTYPE html>
<html>

    <head>
        <title>CTeV</title>
        <meta charset="UTF-8">
        <meta name="description" content="CTeV Initiative Website">
        <meta name="keywords" content="Club Foot, CTeV">
        <meta name="author" content="Flipside">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" type="text/css" href="./css/style.css" >
    </head>

    <body>
        <div id="header">
            <img src="img/ctevLogo.png" alt="CTeV Logo" id="logo">
            <div id="navigation">
                <ul>
                    <li><a href="contact.html">Contact us</a></li>
                    <li><a href="info.html" class="active">Information</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="index.html">Home</a></li>
                </ul>            
            </div>
        </div>

        <div id="content">
            <p> <b>COMPLEX CTEV</b> <br><br>
                Clinicians may say that a child has Complex Clubfoot. There is some evidence that some children’s condition is worsened due to poor treatment. It is sometimes also called Iatrogenic Complex Clubfoot, meaning that it was caused by neglectful or ill informed treatment. 
            </p>
            <a href="https://pubmed.ncbi.nlm.nih.gov/29578933/">Link to relevant paper</a>
            <hr class="rounded">
            <p> <b>GENETIC ADVANCES </b> <br><br>
                CRISPR is a very promising development in the field of genetics. This paper explains some of its potential uses. 

            </p>
            <a href="https://ep.bmj.com/content/101/4/213">Link to relevant study</a>
            <hr class="rounded">
        </div>

        

        

    </body>

</html>